{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug CMake Target",
        "preLaunchTask": "clear",
        "program": "${command:cmake.launchTargetPath}",
        "args": 
        ["-tf","-it","1","-p","-g","4" ,"-f","${workspaceFolder}/inputs/A15x15.txt"]
        // ["-g","6","-it","1","-rg","100"]
      }
    ]
  }