{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Matrices Fichero",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": ["--oversubscribe","-np", "4", "${workspaceFolder}/bin/main","-p","-f","${workspaceFolder}/inputs/A.txt", "${workspaceFolder}/inputs/A.txt"],
            "preLaunchTask": "Build C++ project",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Matrices Random",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": ["--oversubscribe","-np", "4", "${workspaceFolder}/bin/main","-r", "5000", "5000","5000","0","1"],
            "preLaunchTask": "Build C++ project",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}