{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": ["-np", "4", "${workspaceFolder}/bin/main", "${workspaceFolder}/inputs/a50x70.txt", "${workspaceFolder}/inputs/b70x60.txt"],
            "preLaunchTask": "Build C++ project",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}