{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Matrices Fichero",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": ["-np", "6", "${workspaceFolder}/bin/main","-p","-f","${workspaceFolder}/inputs/A1.txt", "${workspaceFolder}/inputs/A1.txt"],
            "preLaunchTask": "Build C++ project",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Matrices Random",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": ["-np", "6", "${workspaceFolder}/bin/main","-p","-r", "30", "70","81","1","10"],
            "preLaunchTask": "Build C++ project",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}